# StudyWithMe

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: pr.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/studywithme/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studywithme/app/: Application.kt  CreateRoomFragment.kt  FilterRecyclerViewAdapter.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MockDataStore.kt  Room.kt  RoomItem.kt  RoomListFragment.kt  RoomRecyclerViewAdapter.kt  SignUpFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/studywithme/app/adapters/: FilterRecyclerViewAdapter.kt  RoomRecyclerViewAdapter.kt
app/src/main/java/com/studywithme/app/data/: Room.kt  RoomItem.kt
app/src/main/res/drawable/: bg_list_item.xml  bg_round_image.xml  button_shape.xml  field_customization.xml  ic_add_user.xml  ic_settings.xml  ic_user_svg.xml  ic_vector_search_icon.xml  inner_constraint.xml  register_acrivity_view_pager_style.xml  register_activity_background_img_style.xml  register_activity_btn_shape.xml  register_activity_edit_text_style.xml
app/src/main/res/drawable-anydpi/: ic_delete.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  filter_layout.xml  fragment_add_user.xml  fragment_chat.xml  fragment_chat_user_message_item.xml  fragment_create_room.xml  fragment_login.xml  fragment_login_tab.xml  fragment_members.xml  fragment_members_user_item.xml  fragment_memers.xml  fragment_menu.xml  fragment_register.xml  fragment_room_list.xml  fragment_room_list_item.xml  fragment_room_list_list.xml  fragment_room_settings.xml  fragment_search_dialog.xml  fragment_sign_up.xml  fragment_signup_tab.xml  fragment_user_profile.xml  nav_profile_header.xml  them_list_item.xml  toolbar_main.xml
app/src/main/res/menu/: menu_chat.xml  menu_main.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/studywithme/app/: ExampleUnitTest.kt
(+73 files in other folders)
