<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_search"
            android:title="@android:string/search_go"
            android:icon="@drawable/outline_search_black_36"
            app:showAsAction="ifRoom|collapseActionView"
            app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
            android:id="@+id/action_settings"
            android:title="@android:string/paste"
            android:icon="@drawable/outline_settings_black_36"
            app:showAsAction="ifRoom|collapseActionView" />

</menu>