<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".present.activity.MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <include
                layout="@layout/toolbar_main"
                android:id="@+id/toolbar"/>

        <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_gravity="start"
                app:headerLayout="@layout/nav_profile_header"
                android:background="@color/main_background"
                app:itemTextColor="@color/message_text_color"
                app:menu="@menu/menu_nav"/>
</androidx.drawerlayout.widget.DrawerLayout>